DB_ENGINE=
DB_KMS_ARN=arn:aws:kms:us-west-2:166461770341:key/b47da502-8bde-4f30-a00b-8f88431d7203
DB_CLUSTER_IDENTIFIER=
DB_CLUSTER_PARAMETER=
DB_INSTANCE_CLASS_TYPE=
DB_INSTANCE_IDENTIFIER=
DB_SUBNET_GROUP=
DB_SOURCE_CLUSTER_IDENTIFIER=
SECURITY_GROUP_ID=